# spring-pvt-sql

./: .project  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/testing/: HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: application.properties
