server.port                                   =8080
spring.application.name                       =hello-world
spring.datasource.url 					      = jdbc:mysql://10.50.224.3/test?useSSL=true&\
												requireSSL=true&\
                                                enabledTLSProtocols=TLSv1.2&\
												clientCertificateKeyStoreUrl=file:///tmp/trust/keystore&\
												clientCertificateKeyStoreType=PKCS12&\
												clientCertificateKeyStorePassword=password@85&\
												trustCertificateKeyStoreUrl=file:///tmp/trust/truststore&\
												trustCertificateKeyStoreType=PKCS12&\
												trustCertificateKeyStorePassword=password@85
spring.datasource.username 				      = root
spring.datasource.password 				      = password@85
spring.datasource.driver-class-name			  = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect       = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto 				  = update
